# prjframe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timark/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timark/frame/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/timark/frame/: ExampleUnitTest.java
base_frame/: build.gradle
base_frame/src/androidTest/java/com/timark/base_frame/: ExampleInstrumentedTest.java
base_frame/src/main/: AndroidManifest.xml
base_frame/src/main/res/values/: strings.xml
base_frame/src/test/java/com/timark/base_frame/: ExampleUnitTest.java
